t=2020-09-16T09:45:41+0530 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2020-09-17T10:31:25+0530 lvl=info msg="Starting Grafana" logger=server version=7.3.0-pre commit=1e4846d443 branch=master compiled=2020-09-15T14:13:31+0530
t=2020-09-17T10:31:25+0530 lvl=info msg="Config loaded from" logger=settings file=/root/grafana-project/src/github.com/grafana/grafana/conf/defaults.ini
t=2020-09-17T10:31:25+0530 lvl=info msg="Path Home" logger=settings path=/root/grafana-project/src/github.com/grafana/grafana
t=2020-09-17T10:31:25+0530 lvl=info msg="Path Data" logger=settings path=/root/grafana-project/src/github.com/grafana/grafana/data
t=2020-09-17T10:31:25+0530 lvl=info msg="Path Logs" logger=settings path=/root/grafana-project/src/github.com/grafana/grafana/data/log
t=2020-09-17T10:31:25+0530 lvl=info msg="Path Plugins" logger=settings path=/root/grafana-project/src/github.com/grafana/grafana/data/plugins
t=2020-09-17T10:31:25+0530 lvl=info msg="Path Provisioning" logger=settings path=/root/grafana-project/src/github.com/grafana/grafana/conf/provisioning
t=2020-09-17T10:31:25+0530 lvl=info msg="App mode production" logger=settings
t=2020-09-17T10:31:25+0530 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-09-17T10:31:25+0530 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-09-17T10:31:26+0530 lvl=info msg="Starting plugin search" logger=plugins
t=2020-09-17T10:31:26+0530 lvl=warn msg="Plugin missing module.js" logger=plugins name="Direct Input" warning="Missing module.js, If you loaded this plugin from git, make sure to compile it." path=/root/grafana-project/src/github.com/grafana/grafana/plugins-bundled/internal/input-datasource/src/module.js
t=2020-09-17T10:31:26+0530 lvl=info msg="Registering plugin" logger=plugins name="Direct Input"
t=2020-09-17T10:31:26+0530 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-09-17T10:31:57+0530 lvl=info msg="Successful Logout" logger=http.server User=admin@localhost
t=2020-09-17T10:31:57+0530 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/logout status=302 remote_addr=[::1] time_ms=135 size=29 referer=http://localhost:3000/
t=2020-09-17T10:51:18+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/ status=302 remote_addr=[::1] time_ms=635 size=29 referer=
t=2020-09-17T10:55:04+0530 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2020-09-17T10:55:13+0530 lvl=info msg="Starting Grafana" logger=server version=7.3.0-pre commit=1e4846d443 branch=master compiled=2020-09-15T14:13:31+0530
t=2020-09-17T10:55:13+0530 lvl=info msg="Config loaded from" logger=settings file=/root/grafana-project/src/github.com/grafana/grafana/conf/defaults.ini
t=2020-09-17T10:55:13+0530 lvl=info msg="Path Home" logger=settings path=/root/grafana-project/src/github.com/grafana/grafana
t=2020-09-17T10:55:13+0530 lvl=info msg="Path Data" logger=settings path=/root/grafana-project/src/github.com/grafana/grafana/data
t=2020-09-17T10:55:13+0530 lvl=info msg="Path Logs" logger=settings path=/root/grafana-project/src/github.com/grafana/grafana/data/log
t=2020-09-17T10:55:13+0530 lvl=info msg="Path Plugins" logger=settings path=/root/grafana-project/src/github.com/grafana/grafana/data/plugins
t=2020-09-17T10:55:13+0530 lvl=info msg="Path Provisioning" logger=settings path=/root/grafana-project/src/github.com/grafana/grafana/conf/provisioning
t=2020-09-17T10:55:13+0530 lvl=info msg="App mode production" logger=settings
t=2020-09-17T10:55:13+0530 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-09-17T10:55:13+0530 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-09-17T10:55:14+0530 lvl=info msg="Starting plugin search" logger=plugins
t=2020-09-17T10:55:22+0530 lvl=warn msg="Plugin missing module.js" logger=plugins name="Direct Input" warning="Missing module.js, If you loaded this plugin from git, make sure to compile it." path=/root/grafana-project/src/github.com/grafana/grafana/plugins-bundled/internal/input-datasource/src/module.js
t=2020-09-17T10:55:22+0530 lvl=info msg="Registering plugin" logger=plugins name="Direct Input"
t=2020-09-17T10:55:23+0530 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-09-17T10:55:30+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/ status=302 remote_addr=[::1] time_ms=0 size=29 referer=
t=2020-09-17T10:56:05+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/ status=302 remote_addr=[::1] time_ms=0 size=29 referer=
t=2020-09-17T10:57:07+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/ status=302 remote_addr=[::1] time_ms=0 size=29 referer=
t=2020-09-17T10:57:27+0530 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2020-09-17T10:57:30+0530 lvl=info msg="Starting Grafana" logger=server version=7.3.0-pre commit=1e4846d443 branch=master compiled=2020-09-15T14:13:31+0530
t=2020-09-17T10:57:30+0530 lvl=info msg="Config loaded from" logger=settings file=/root/grafana-project/src/github.com/grafana/grafana/conf/defaults.ini
t=2020-09-17T10:57:30+0530 lvl=info msg="Path Home" logger=settings path=/root/grafana-project/src/github.com/grafana/grafana
t=2020-09-17T10:57:30+0530 lvl=info msg="Path Data" logger=settings path=/root/grafana-project/src/github.com/grafana/grafana/data
t=2020-09-17T10:57:30+0530 lvl=info msg="Path Logs" logger=settings path=/root/grafana-project/src/github.com/grafana/grafana/data/log
t=2020-09-17T10:57:30+0530 lvl=info msg="Path Plugins" logger=settings path=/root/grafana-project/src/github.com/grafana/grafana/data/plugins
t=2020-09-17T10:57:30+0530 lvl=info msg="Path Provisioning" logger=settings path=/root/grafana-project/src/github.com/grafana/grafana/conf/provisioning
t=2020-09-17T10:57:30+0530 lvl=info msg="App mode production" logger=settings
t=2020-09-17T10:57:30+0530 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-09-17T10:57:30+0530 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-09-17T10:57:30+0530 lvl=info msg="Starting plugin search" logger=plugins
t=2020-09-17T10:57:30+0530 lvl=warn msg="Plugin missing module.js" logger=plugins name="Direct Input" warning="Missing module.js, If you loaded this plugin from git, make sure to compile it." path=/root/grafana-project/src/github.com/grafana/grafana/plugins-bundled/internal/input-datasource/src/module.js
t=2020-09-17T10:57:30+0530 lvl=info msg="Registering plugin" logger=plugins name="Direct Input"
t=2020-09-17T10:57:30+0530 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-09-17T10:58:52+0530 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2020-09-17T10:58:55+0530 lvl=info msg="Starting Grafana" logger=server version=7.3.0-pre commit=1e4846d443 branch=master compiled=2020-09-15T14:13:31+0530
t=2020-09-17T10:58:55+0530 lvl=info msg="Config loaded from" logger=settings file=/root/grafana-project/src/github.com/grafana/grafana/conf/defaults.ini
t=2020-09-17T10:58:55+0530 lvl=info msg="Path Home" logger=settings path=/root/grafana-project/src/github.com/grafana/grafana
t=2020-09-17T10:58:55+0530 lvl=info msg="Path Data" logger=settings path=/root/grafana-project/src/github.com/grafana/grafana/data
t=2020-09-17T10:58:55+0530 lvl=info msg="Path Logs" logger=settings path=/root/grafana-project/src/github.com/grafana/grafana/data/log
t=2020-09-17T10:58:55+0530 lvl=info msg="Path Plugins" logger=settings path=/root/grafana-project/src/github.com/grafana/grafana/data/plugins
t=2020-09-17T10:58:55+0530 lvl=info msg="Path Provisioning" logger=settings path=/root/grafana-project/src/github.com/grafana/grafana/conf/provisioning
t=2020-09-17T10:58:55+0530 lvl=info msg="App mode production" logger=settings
t=2020-09-17T10:58:55+0530 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-09-17T10:58:55+0530 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-09-17T10:58:55+0530 lvl=info msg="Starting plugin search" logger=plugins
t=2020-09-17T10:58:55+0530 lvl=warn msg="Plugin missing module.js" logger=plugins name="Direct Input" warning="Missing module.js, If you loaded this plugin from git, make sure to compile it." path=/root/grafana-project/src/github.com/grafana/grafana/plugins-bundled/internal/input-datasource/src/module.js
t=2020-09-17T10:58:55+0530 lvl=info msg="Registering plugin" logger=plugins name="Direct Input"
t=2020-09-17T10:58:55+0530 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-09-17T10:59:46+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/ status=302 remote_addr=[::1] time_ms=0 size=29 referer=
t=2020-09-17T11:00:18+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/angular~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:18+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/vendors~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:18+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:18+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/runtime.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:18+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/moment~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:18+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/default~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=9 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:18+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/grafana.dark.f252a80fd643965767d1.css status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:18+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/angular~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:18+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:18+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/default~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:18+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/moment~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:18+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/runtime.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:18+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/vendors~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:23+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/grafana.dark.f252a80fd643965767d1.css status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:23+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/angular~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:23+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:23+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/default~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:23+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/moment~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:23+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/runtime.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:23+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/vendors~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:23+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:23+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/default~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:23+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/moment~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:23+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/runtime.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:23+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/vendors~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:57+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/default~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:57+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/moment~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:57+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/runtime.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:57+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/vendors~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:57+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/grafana.dark.f252a80fd643965767d1.css status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:57+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/angular~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:57+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:57+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:57+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/default~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:57+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/moment~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:57+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/runtime.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:00:57+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/vendors~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:01:02+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/ status=302 remote_addr=[::1] time_ms=0 size=29 referer=
t=2020-09-17T11:01:02+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/grafana.dark.f252a80fd643965767d1.css status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:01:02+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/angular~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:01:02+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:01:02+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/default~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:01:02+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/moment~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:01:02+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/runtime.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:01:02+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/vendors~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:01:02+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:01:02+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/default~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:01:02+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/moment~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:01:02+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/runtime.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:01:02+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/public/build/vendors~app.f252a80fd643965767d1.js status=302 remote_addr=[::1] time_ms=0 size=29 referer=http://localhost:3000/login
t=2020-09-17T11:01:16+0530 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2020-09-17T11:01:19+0530 lvl=info msg="Starting Grafana" logger=server version=7.3.0-pre commit=1e4846d443 branch=master compiled=2020-09-15T14:13:31+0530
t=2020-09-17T11:01:19+0530 lvl=info msg="Config loaded from" logger=settings file=/root/grafana-project/src/github.com/grafana/grafana/conf/defaults.ini
t=2020-09-17T11:01:19+0530 lvl=info msg="Path Home" logger=settings path=/root/grafana-project/src/github.com/grafana/grafana
t=2020-09-17T11:01:19+0530 lvl=info msg="Path Data" logger=settings path=/root/grafana-project/src/github.com/grafana/grafana/data
t=2020-09-17T11:01:19+0530 lvl=info msg="Path Logs" logger=settings path=/root/grafana-project/src/github.com/grafana/grafana/data/log
t=2020-09-17T11:01:19+0530 lvl=info msg="Path Plugins" logger=settings path=/root/grafana-project/src/github.com/grafana/grafana/data/plugins
t=2020-09-17T11:01:19+0530 lvl=info msg="Path Provisioning" logger=settings path=/root/grafana-project/src/github.com/grafana/grafana/conf/provisioning
t=2020-09-17T11:01:19+0530 lvl=info msg="App mode production" logger=settings
t=2020-09-17T11:01:19+0530 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2020-09-17T11:01:19+0530 lvl=info msg="Starting DB migrations" logger=migrator
t=2020-09-17T11:01:19+0530 lvl=info msg="Starting plugin search" logger=plugins
t=2020-09-17T11:01:20+0530 lvl=warn msg="Plugin missing module.js" logger=plugins name="Direct Input" warning="Missing module.js, If you loaded this plugin from git, make sure to compile it." path=/root/grafana-project/src/github.com/grafana/grafana/plugins-bundled/internal/input-datasource/src/module.js
t=2020-09-17T11:01:20+0530 lvl=info msg="Registering plugin" logger=plugins name="Direct Input"
t=2020-09-17T11:01:20+0530 lvl=info msg="HTTP Server Listen" logger=http.server address=[::]:3000 protocol=http subUrl= socket=
t=2020-09-17T11:01:50+0530 lvl=eror msg="Invalid username or password" logger=context userId=0 orgId=0 uname= error="Invalid Username or Password" remote_addr=[::1]
t=2020-09-17T11:01:50+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=POST path=/login status=401 remote_addr=[::1] time_ms=528 size=42 referer=http://localhost:3000/login
t=2020-09-17T11:01:55+0530 lvl=info msg="Successful Login" logger=http.server User=admin@localhost
